<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthChain - Admin Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('/static/images/admin_dashboard.png') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .dashboard-container {
            background: rgba(144, 238, 144, 0.7);
            padding: 2rem;
            margin: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            backdrop-filter: blur(10px);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e0e0e0;
        }

        .header h2 {
            color: #1e3c72;
            margin: 0;
        }

        .nav-links {
            display: flex;
            gap: 1rem;
        }

        .nav-links a {
            color: #1e3c72;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            background: #1e3c72;
            color: white;
        }

        .section-header {
            margin-bottom: 1.5rem;
            color: #333;
            font-size: 1.5rem;
        }

        .upload-form {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-group button {
            width: 100%;
            padding: 0.8rem;
            background: #1e3c72;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .form-group button:hover {
            background: #2a5298;
        }

        .attendance-section {
            margin-top: 2rem;
        }

        .attendance-list {
            list-style: none;
            padding: 0;
        }

        .attendance-list li {
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .attendance-list a {
            color: #1e3c72;
            text-decoration: none;
            padding: 0.5rem;
            border-radius: 5px;
        }

        .attendance-list a:hover {
            background: #1e3c72;
            color: white;
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .action-buttons a {
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            background: #1e3c72;
            transition: all 0.3s ease;
        }

        .action-buttons a:hover {
            background: #2a5298;
        }

        .logout-btn {
            background: #dc3545;
        }

        .logout-btn:hover {
            background: #c82333;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="header">
            <h2>Admin Dashboard</h2>
            <div class="nav-links">
                <a href="/logout">Logout</a>
            </div>
        </div>

        <div class="section-header">Student Management</div>
        <div class="upload-form">
            <form action="/upload" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="image">Student Photo</label>
                    <input type="file" name="image" id="image" required>
                </div>
                
                <div class="form-group">
                    <label for="name">Student Name</label>
                    <input type="text" name="name" id="name" placeholder="NAME IN CAPS" required>
                </div>
                
                <div class="form-group">
                    <label for="section">Section</label>
                    <input type="text" name="section" id="section" placeholder="e.g., CSE-A" required>
                </div>
                
                <div class="form-group">
                    <label for="dob">Date of Birth (Password)</label>
                    <input type="date" name="dob" id="dob" required>
                </div>
                
                <div class="form-group">
                    <button type="submit">Upload Student</button>
                </div>
            </form>
        </div>

        <div class="section-header">Attendance Management</div>
        <div class="attendance-section">
            <div class="attendance-list">
                {% for section in sections %}
                    <li>
                        <span>{{ section }}</span>
                        <a href="/download/{{ section }}">Download CSV</a>
                    </li>
                {% endfor %}
            </div>
        </div>

        <div class="action-buttons">
            <a href="/start-camera">▶️ Start Face Recognition</a>
            <a href="/logout" class="logout-btn">Logout</a>
        </div>
    </div>
</body>
</html>
