<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthChain - Student Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('/static/images/student_dashboard.png') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .dashboard-container {
            background: rgba(144, 238, 144, 0.7);
            padding: 2rem;
            margin: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            backdrop-filter: blur(10px);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e0e0e0;
        }

        .header h2 {
            color: #1e3c72;
            margin: 0;
        }

        .nav-links {
            display: flex;
            gap: 1rem;
        }

        .nav-links a {
            color: #1e3c72;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            background: #1e3c72;
            color: white;
        }

        .student-info {
            display: flex;
            align-items: center;
            gap: 2rem;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .student-info h3 {
            margin: 0;
            color: #333;
        }

        .current-class {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 2rem;
        }

        .class-status {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border-radius: 5px;
            background: {% if subject %}#d4edda{% else %}#fff3cd{% endif %};
            margin-bottom: 1rem;
            color: {% if subject %}#155724{% else %}#856404{% endif %};
        }

        .class-status i {
            font-size: 1.5rem;
        }

        .attendance-section {
            margin-top: 2rem;
        }

        .attendance-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .attendance-table th,
        .attendance-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .attendance-table th {
            background: #f8f9fa;
            font-weight: 600;
        }

        .attendance-table tr:nth-child(even) {
            background: #f9f9f9;
        }

        .attendance-table tr:hover {
            background: #f5f5f5;
        }

        .action-buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 2rem;
        }

        .action-buttons a {
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            background: #1e3c72;
            transition: all 0.3s ease;
        }

        .action-buttons a:hover {
            background: #2a5298;
        }

        .logout-btn {
            background: #dc3545;
        }

        .logout-btn:hover {
            background: #c82333;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="header">
            <h2>Student Dashboard</h2>
            <div class="nav-links">
                <a href="/logout">Logout</a>
            </div>
        </div>

        <div class="student-info">
            <div>
                <h3>Welcome, {{ student }}</h3>
                <h3>Section: {{ section }}</h3>
            </div>
            <h3>🕒 Current Time: {{ now }}</h3>
        </div>

        <div class="current-class">
            <div class="class-status">
                <i class="fas fa-{{ 'book' if subject else 'check-circle' }}"></i>
                {% if subject %}
                    <h3>📚 Current Class: {{ subject }} ({{ period_time }})</h3>
                {% else %}
                    <h3>✅ No Class Running</h3>
                {% endif %}
            </div>
        </div>

        <div class="attendance-section">
            <h3>📅 Attendance Record</h3>
            <table class="attendance-table">
                <thead>
                    <tr>
                        <th>Date/Time</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for date, status in records %}
                        <tr>
                            <td>{{ date }}</td>
                            <td>{{ status }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="action-buttons">
            <a href="/logout" class="logout-btn">Logout</a>
        </div>
    </div>
</body>
</html>
